<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_darker_gray"
    android:id="@+id/home_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="411dp"

        android:layout_height="287dp"

        android:backgroundTint="@color/darker_gray"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/font_title"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                app:cardCornerRadius="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="126dp"
                    android:layout_height="124dp"
                    android:src="@drawable/poto" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/determination"
                android:text="Faiz Amri Rahman"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/determination"
                android:text="Mahasiswa Teknik Informatika \n Universitas Komputer Indonesia"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="161dp"
                android:layout_height="160dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black"
                    app:strokeColor="@color/orange"
                    app:strokeWidth="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="HOBBY"
                        android:textAlignment="gravity"
                        android:textColor="@color/orange" />



                </com.google.android.material.card.MaterialCardView>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/football"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="52dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/determination"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sepak Bola"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="161dp"
                android:layout_height="160dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="#5e5e76"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView6">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black"
                    app:strokeColor="@color/orange"
                    app:strokeWidth="2dp"
                    tools:layout_editor_absoluteX="124dp"
                    tools:layout_editor_absoluteY="328dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CITA-CITA"
                        android:textAlignment="gravity"
                        android:textColor="@color/orange"
                        tools:layout_editor_absoluteX="124dp"
                        tools:layout_editor_absoluteY="328dp" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/programmer"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="52dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/determination"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programmer"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView6"
                android:layout_width="161dp"
                android:layout_height="160dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:cardBackgroundColor="#5e5e76"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView5">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black"
                    app:strokeColor="@color/orange"
                    app:strokeWidth="2dp"
                    tools:layout_editor_absoluteX="216dp"
                    tools:layout_editor_absoluteY="190dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:shadowColor="@color/shadow_orange"
                        android:shadowDx="1"
                        android:shadowRadius="1"
                        android:text="MIKES"
                        android:textColor="@color/orange"
                        tools:layout_editor_absoluteX="216dp"
                        tools:layout_editor_absoluteY="190dp" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mikes"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/determination"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jus Pisang"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                android:layout_width="161dp"
                android:layout_height="160dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:cardBackgroundColor="#5e5e76"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black"
                    app:strokeColor="@color/orange"
                    app:strokeWidth="2dp"
                    tools:layout_editor_absoluteX="216dp"
                    tools:layout_editor_absoluteY="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="INTEREST"
                        android:textAlignment="gravity"
                        android:textColor="@color/orange"
                        tools:layout_editor_absoluteX="216dp"
                        tools:layout_editor_absoluteY="24dp" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coding"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="52dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/determination"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coding"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="161dp"
                android:layout_height="160dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#5e5e76"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black"
                    app:strokeColor="@color/orange"
                    app:strokeWidth="2dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="175dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="MAKES"
                        android:textColor="@color/orange"
                        tools:layout_editor_absoluteX="32dp"
                        tools:layout_editor_absoluteY="175dp" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/makes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/makes"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/determination"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nasi Padang"/>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>